[tox]
envlist = cov-clean, py{27,34,35}-{json,ujson}, cov-report

[testenv]
deps =
    numpy
    blosc
    six
    coverage
    pytest
    pytest-raisesregexp
    ujson: ujson
commands =
    coverage run -p --rcfile={toxinidir}/tox.ini -m pytest -s {posargs}

[testenv:cov-clean]
skip_install = true
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html

[run]
branch = True
source = blox
omit =
    **/__init__.py
    **/_version.py

[paths]
source =
    blox
    .tox/py*/lib/python*/site-packages/blox
